; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F03758BD-EEDF-4843-A676-897523411A4D}
AppName=MyGame
AppVersion=1.0
;AppVerName=MyGame 1.0
AppPublisher=SUN
AppPublisherURL=https://github.com/sun-yoon-e
AppSupportURL=https://github.com/sun-yoon-e
AppUpdatesURL=https://github.com/sun-yoon-e
DefaultDirName={autopf}\MyGame2018180018
DisableDirPage=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\shine\OneDrive\바탕 화면\SUN\KPU
OutputBaseFilename=Game_2018180018_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\shine\OneDrive\바탕 화면\SUN\KPU\2학년 2학기\2DGP_git\2DGP\Lecture\Lecture19\dist\mygame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\shine\OneDrive\바탕 화면\SUN\KPU\2학년 2학기\2DGP_git\2DGP\Lecture\Lecture19\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\MyGame"; Filename: "{app}\mygame.exe"
Name: "{autodesktop}\MyGame"; Filename: "{app}\mygame.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\mygame.exe"; Description: "{cm:LaunchProgram,MyGame}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: {app}; Permissions: users-full